<!Doctype html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css"/>
        <title>Meu primeiro Layout com Html e Css3</title>
    </head>
    <body>
        <div id="centralizadora">
            <header>
                <h1>LogoTipo</h1>
                <nav>Menu</nav>
                <figure>Banner</figure>

            </header>
            <aside>Barra Lateral</aside>
            <main>Conteudo principal</main>
            <footer>Rodape</footer>
        </div>
    </body>
</html> 
